<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #96dbc2;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background: lightblue;
        }

            header div {
                margin-left: 20px; /* Adjust the margin as needed */
            }

            header img {
                max-width: 100%;
                height: auto;
            }

        nav {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

                nav ul li {
                    display: inline;
                    margin-right: 10px;
                }

        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background: lightgreen;
        }

        
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Ali Davut Eskiocak</h1>
            <h2>Welcome to my Website</h2>
            <h3>My Biography:</h3>
            <p>I was born in 2004 in Hatay and graduated from Hatay Science High School. Following my success in the university entrance exam, I enrolled at Istanbul 
            Technical University as a computer engineering student. Currently, I am an irregular first-year student. I have been playing the guitar since the beginning 
            of the pandemic, and I thoroughly enjoy playing chess </p>
        </div>
        <div>
            <img src="foto.jpg" width="200" alt="Ali Davut Eskiocak">
        </div>
    </header>

    <section>
        <h2>My Academic Interests:</h2>
        <p>
            In my current pursuits, I am diligently engaged in the foundational aspects of cybersecurity, concurrently cultivating a profound interest
            in networking systems. My intellectual fervor extends to the realm of algorithms, where I passionately immerse myself as an enthusiast.
            This multifaceted engagement has led me to assume the role of an event coordinator within the prestigious IEEE ITU student branch.
        </p>
    </section>

    <nav>
        <ul>
            <li><a href="about.html" target="_blank">You can access my game with clicking this sentence.</a></li>
        </ul>
    </nav>
    
</body>
</html>
